# Cake.Eazfuscator.Net

./: .gitattributes  .gitignore  GitReleaseManager.yaml  README.md  appveyor.yml  eazfuscator.cake  recipe.cake  setup.cake
.github/workflows/: build.yml
Source/: Cake.Eazfuscator.Net.sln  SolutionInfo.cs
Source/Cake.Eazfuscator.Net/: AssemblyInfo.cs  Cake.Eazfuscator.Net.csproj  Cake.Eazfuscator.Net.ruleset  EazfuscatorNetAliases.cs  EazfuscatorNetRunner.cs  EazfuscatorNetSettings.cs
Source/Cake.Eazfuscator.Net.Tests/: Cake.Eazfuscator.Net.Tests.csproj  EazfuscatorNetRunnerFixture.cs  EazfuscatorNetRunnerTests.cs  PlatformAttributes.cs
demo/script/: build.ps1  build.sh  eazfuscator.cake
demo/script/.config/: dotnet-tools.json
demo/sdk/: cake.cs
