<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Eazfuscator.Net</PackageId>
    <Title>Cake.Eazfuscator.Net</Title>
    <Authors>gep13</Authors>
    <Owners>gep13, cake-contrib</Owners>
    <Description>Cake addin that extends Cake with ability to use Eazfuscator.Net.</Description>
    <Copyright>Copyright (c) Cake Contributions 2018 - Present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake;cake-build;cake-addin;addin;script;build;eazfuscator;obfuscation</PackageTags>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Eazfuscator.Net/releases/tag/$(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Cake.Eazfuscator.Net.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Eazfuscator.Net.Tests" />
  </ItemGroup>

  <!--
    CCG0007 suppressions — Cake.Core 2.0.0 dropped netstandard2.0 (the
    Cake-1 TFM); its required-target list is now netcoreapp3.1 + net5.0
    + net6.0. netcoreapp3.1 and net5.0 are both EOL and not reliably
    installable from `actions/setup-dotnet` in our `[ windows-2025,
    ubuntu-24.04 ]` matrix; net6.0 covers every Cake-2-era host
    (cake.tool 2.x runs on net6.0). CCG0009 ("recommended Cake 6.0.0")
    stays as a warning — we're deliberately on Cake.Core 2.0.0 for this
    release; it resolves naturally at the eventual 6.0.0 catch-up.
  -->
  <ItemGroup>
    <CakeContribGuidelinesOmitTargetFramework Include="netcoreapp3.1" />
    <CakeContribGuidelinesOmitTargetFramework Include="net5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
