<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Eazfuscator.Net</PackageId>
    <Title>Cake.Eazfuscator.Net</Title>
    <Authors>gep13</Authors>
    <Owners>gep13, cake-contrib</Owners>
    <Description>Cake addin that extends Cake with ability to use Eazfuscator.Net.</Description>
    <Copyright>Copyright (c) Cake Contributions 2018 - Present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake;cake-build;cake-addin;addin;script;build;eazfuscator;obfuscation</PackageTags>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Eazfuscator.Net/releases/tag/$(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Cake.Eazfuscator.Net.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Eazfuscator.Net.Tests" />
  </ItemGroup>

  <!--
    CCG0007 suppressions — Cake.Core 1.0.0 also targets net461 and net5.0,
    but both are EOL and not reliably installable from `actions/setup-dotnet`
    in our `[ windows-2025, ubuntu-24.04 ]` matrix. netstandard2.0 covers
    every Cake-1-era host we care about (cake.tool 1.x and 2.x both load
    netstandard2.0 addin DLLs natively). CCG0009 ("recommended Cake 6.0.0")
    stays as a warning — we're deliberately on Cake.Core 1.0.0 for this
    release; it resolves naturally at the eventual 6.0.0 catch-up.
  -->
  <ItemGroup>
    <CakeContribGuidelinesOmitTargetFramework Include="net461" />
    <CakeContribGuidelinesOmitTargetFramework Include="net5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
