<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Eazfuscator.Net</PackageId>
    <Title>Cake.Eazfuscator.Net</Title>
    <Authors>gep13</Authors>
    <Owners>gep13, cake-contrib</Owners>
    <Description>Cake addin that extends Cake with ability to use Eazfuscator.Net.</Description>
    <Copyright>Copyright (c) Cake Contributions 2018 - Present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Eazfuscator.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake;cake-build;cake-addin;addin;script;build;eazfuscator;obfuscation</PackageTags>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Eazfuscator.Net/releases/tag/$(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Cake.Eazfuscator.Net.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cake.Eazfuscator.Net.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
